# ccr-worker-prototype

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
scripts/windows/: build-docker-image.bat
src/main/java/de/leipzig/htwk/gitrdf/worker/: WorkerApplication.java
src/main/java/de/leipzig/htwk/gitrdf/worker/calculator/: BlameResultCalculator.java  BranchSnapshotCalculator.java  CommitBranchCalculator.java
src/main/java/de/leipzig/htwk/gitrdf/worker/config/: GithubConfig.java  GithubMultiAccountRateLimitHandler.java  GithubRateLimitHandlerExceptionAdvice.java  JacksonConfig.java  LockConfig.java  SchedulerConfig.java  TimeConfig.java
src/main/java/de/leipzig/htwk/gitrdf/worker/database/entity/: GitCommitRepositoryFilter.java  GitRepositoryOrderEntity.java  GithubIssueRepositoryFilter.java  GithubRepositoryFilter.java  GithubRepositoryOrderEntity.java
src/main/java/de/leipzig/htwk/gitrdf/worker/database/entity/enums/: GitRepositoryOrderStatus.java
src/main/java/de/leipzig/htwk/gitrdf/worker/database/entity/lob/: GitRepositoryOrderEntityLobs.java  GithubRepositoryOrderEntityLobs.java
src/main/java/de/leipzig/htwk/gitrdf/worker/database/repository/: GitRepositoryOrderRepository.java  GithubRepositoryOrderRepository.java
src/main/java/de/leipzig/htwk/gitrdf/worker/handler/: LockHandler.java
src/main/java/de/leipzig/htwk/gitrdf/worker/model/: CommitBranchCalculator.java  GithubHandle.java
src/main/java/de/leipzig/htwk/gitrdf/worker/provider/: GithubAppInstallationProvider.java  GithubJwtTokenProvider.java
src/main/java/de/leipzig/htwk/gitrdf/worker/ratelimit/: MultiAccountRateLimitChecker.java  TimeMeasurementRateLimitChecker.java
src/main/java/de/leipzig/htwk/gitrdf/worker/scheduler/: RdfScheduler.java
src/main/java/de/leipzig/htwk/gitrdf/worker/service/: GitRdfConversionService.java  GithubAccountRotationService.java
src/main/java/de/leipzig/htwk/gitrdf/worker/service/impl/: GitRdfConversionServiceImpl.java  GitRdfConversionTransactionService.java  GithubConversionServiceImpl.java  GithubHandlerService.java  GithubRdfConversionTransactionService.java  GithubServiceImpl.java
src/main/java/de/leipzig/htwk/gitrdf/worker/service/impl/github/: GithubIssueRdfWriter.java  GithubPullRequestRdfWriter.java
src/main/java/de/leipzig/htwk/gitrdf/worker/timemeasurement/: TimeLog.java
src/main/java/de/leipzig/htwk/gitrdf/worker/utils/: GitUtils.java  GithubIssueUtils.java  GithubUriUtils.java  ZipUtils.java
src/main/java/de/leipzig/htwk/gitrdf/worker/utils/rdf/: GithubUserInfo.java  RdfCommitUtils.java  RdfGitCommitUserUtils.java  RdfGithubCommentUtils.java  RdfGithubCommitUtils.java  RdfGithubIssueCommentUtils.java  RdfGithubIssueDiscussionUtils.java  RdfGithubIssueReviewUtils.java  RdfGithubIssueUtils.java  RdfGithubPullRequestUtils.java  RdfGithubReactionUtils.java  RdfGithubUserUtils.java  RdfGithubWorkflowJobUtils.java  RdfGithubWorkflowStepUtils.java  RdfGithubWorkflowUtils.java  RdfPlatformCommentUtils.java  RdfPlatformLabelUtils.java  RdfPlatformMilestoneUtils.java  RdfPlatformTicketUtils.java  RdfPlatformWorkflowJobUtils.java  RdfPlatformWorkflowUtils.java  RdfTurtleTidier.java  RdfUtils.java
src/main/java/de/leipzig/htwk/gitrdf/worker/utils/rdf/commit/: RdfCommitUtils.java  RdfGitCommitUserUtils.java
src/main/java/de/leipzig/htwk/gitrdf/worker/utils/rdf/core/: RdfTurtleTidier.java  RdfUtils.java
src/main/java/de/leipzig/htwk/gitrdf/worker/utils/rdf/git/: RdfCommitUtils.java  RdfGitCommitUserUtils.java
src/main/java/de/leipzig/htwk/gitrdf/worker/utils/rdf/git/gitdatatypes/: RdfGitDataType.java  RdfGitDiffEntryChangeType.java
src/main/java/de/leipzig/htwk/gitrdf/worker/utils/rdf/gitdatatypes/: RdfGitDataType.java  RdfGitDiffEntryChangeType.java
src/main/java/de/leipzig/htwk/gitrdf/worker/utils/rdf/github/: GithubUserInfo.java  GithubUserValidator.java  RdfGithubCommentUtils.java  RdfGithubCommitUtils.java  RdfGithubIssueReviewUtils.java  RdfGithubIssueUtils.java  RdfGithubPullRequestUtils.java  RdfGithubReactionUtils.java  RdfGithubUserUtils.java  RdfGithubWorkflowJobUtils.java  RdfGithubWorkflowStepUtils.java  RdfGithubWorkflowUtils.java
src/main/java/de/leipzig/htwk/gitrdf/worker/utils/rdf/githubUtils/: RdfGithubBranchUtils.java  RdfGithubCommentUtils.java  RdfGithubCommitListUtils.java  RdfGithubIssueUtils.java  RdfGithubPipelineUtils.java  RdfGithubPullRequestUtils.java  RdfGithubUriUtils.java
src/main/java/de/leipzig/htwk/gitrdf/worker/utils/rdf/platform/: RdfPlatformCommentUtils.java  RdfPlatformLabelUtils.java  RdfPlatformMilestoneUtils.java  RdfPlatformPersonUtils.java  RdfPlatformReactionUtils.java  RdfPlatformRepositoryUtils.java  RdfPlatformReviewUtils.java  RdfPlatformTicketUtils.java  RdfPlatformWorkflowExecutionUtils.java  RdfPlatformWorkflowJobUtils.java  RdfPlatformWorkflowStepUtils.java  RdfPlatformWorkflowUtils.java
src/main/resources/: application.yaml
src/main/resources/rdf/v2/: git2RDFLab-git-v2.ttl  git2RDFLab-platform-github-v2.ttl  git2RDFLab-platform-v2.ttl  git2RDFLab-workflows-v2.ttl
src/main/resources/rdf_examples/: core.ttl
src/main/resources/scheme/: git2RDFLab-git.ttl  git2RDFLab-platform-github.ttl  git2RDFLab-platform.ttl
src/test/java/de/leipzig/htwk/gitrdf/worker/: RdfReviewContainerTest.java  TestWorkerApplication.java  WorkerApplicationTests.java
src/test/java/de/leipzig/htwk/gitrdf/worker/github/: GithubUserLiveTest.java
src/test/java/de/leipzig/htwk/gitrdf/worker/utils/rdf/: RdfCommitUtilsTest.java
